<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carrito de compras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="carrito.css">
  <link rel="icon" type="image/png" href="logo/8.png">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var payButton = document.getElementById('payButton');
    payButton.addEventListener('click', function() {
      var typeName = document.getElementById('typeName').value.trim();
      var typeText = document.getElementById('typeText').value.trim();
      var typeExp = document.getElementById('typeExp').value.trim();
      var typeCVV = document.getElementById('typeCVV').value.trim();
      var creditRadio = document.getElementById('inlineRadio1');
      var debitRadio = document.getElementById('inlineRadio2');
      var cvvRegex = /^[0-9]{3}$/; 
      var checkbox = document.getElementById('checkbox');
      var nameRegex = /^[a-zA-Z]+\s+[a-zA-Z]+(\s+[a-zA-Z]+)*$/;  


      if (typeName === '' || typeText === '' || typeExp === '' || typeCVV === '') {
        alert('Por favor, complete todos los campos.');
        return;
      }
  
      if (!creditRadio.checked && !debitRadio.checked) {
        alert('Por favor, seleccione el tipo de tarjeta.');
        return;
      }
  
      if (!cvvRegex.test(typeCVV)) {
        alert('El CVV debe contener solo números y ser de 3 dígitos.');
        return;
      }

      if (!nameRegex.test(typeName)) {
        alert('Debe ingresar nombre y apellido.');
        return;
      }

      if (!checkbox.checked) {
        alert('Debe aceptar los términos y condiciones para completar la compra.');
        return;
      }

      if (!validateCreditCardNumber(typeText)) {
        alert('Número invalido de tarjeta.');
        return;
      }


  
      // If all fields are filled and radio button is checked, proceed with payment
      // Replace this alert with your actual payment logic
      alert('Pago exitoso!');
    });
  });
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }

        function validateCreditCardNumber(cardNumber) {
            cardNumber = cardNumber.split(' ').join("");
            if(parseInt(cardNumber) <= 0 || (!/\d{15,16}(~W[a-zA-Z])*$/.test(cardNumber)) || cardNumber.length > 16) {
                return false;
            }
            var carray = new Array();
            for(var i = 0; i < cardNumber.length; i++) {
                carray[carray.length] = cardNumber.charCodeAt(i) - 48;
            }
            carray.reverse(); // luhn approaches number from the end
            var sum = 0;
            for(var i = 0; i < carray.length; i++) {
                var tmp = carray[i];
                if((i % 2) != 0) {
                    tmp *= 2;
                    if(tmp > 9) {
                        tmp -= 9;
                    }
                }
                sum += tmp;
            }
            return (sum % 10) == 0;
        }
        function cardType(cardNumber) {
            cardNumber = cardNumber.split(' ').join("");
            var o = {
                electron: /^(4026|417500|4405|4508|4844|4913|4917)d+$/,
                maestro: /^(5018|5020|5038|5612|5893|6304|6759|6761|6762|6763|0604|6390)\d+$/,
                dankort: /^(5019)\d+$/,
                interpayment: /^(636)\d+$/,
                unionpay: /^(62|88)\d+$/,
                visa: /^4[0-9]{12}(?:[0-9]{3})?$/,
                mastercard: /^5[1-5][0-9]{14}$/,
                amex: /^3[47][0-9]{13}$/,
                diners: /^3(?:0[0-5]|[68][0-9])[0-9]{11}$/,
                discover: /^6(?:011|5[0-9]{2})[0-9]{12}$/,
                jcb: /^(?:2131|1800|35\d{3})\d{11}$/
            };
            for(var k in o) {
                if(o[k].test(cardNumber)) {
                    return k;
                }
            }
            return null;
        }
        function update(cardNumber) {
            var img = document.getElementById("img");
            var valid = document.getElementById("valid");
            if(validateCreditCardNumber(cardNumber)) {
                valid.innerText = "✅ Tarjeta Válida";
                valid.style.color = "lawngreen";
                img.src = (cardType(cardNumber) || "other") + ".png";
            }
            else {
                valid.innerText = "❌ Tarjeta Inválida";
                valid.style.color = "red";
                img.src = "other.png";
            }
        }

        $(function(){
    $('#typeExp').datepicker({
        minDate: new Date(),
        changeYear: true,
        changeMonth: true,
        dateFormat: 'mm/yy' // Changed from 'format' to 'dateFormat'
    });

        // Prevent keyboard input
        $('#typeExp').keydown(function(e) {
        e.preventDefault();
    });
});

function validateDate(){
    if(new Date($('#typeExp').val()) < new Date()){
        alert("You entered a past date, which is not valid.");
        $('#typeExp').val('');
    }else{
        alert("Date is correct.");
    }
}

  </script>
  
  
</head>
<body>
    <section class="h-100 h-custom" style="background-color: #eeeeee;">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo_gato.png" width="30" height="30" class="d-inline-block align-top mx-3" alt="Logo tienda">
         Importadora Larraín
        </a>
      </nav>
        <div class="container py-5 h-100">          
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card">
                <div class="card-body p-4">
                  <div class="row">
                    
                    <!--Al hacer click en continuar comprando incluir link que devuelva a homepage-->
                    <div class="col-lg-7">  
                      <h5 class="mb-3"><a href="shop-single.html" class="text-body"><i
                            class="fas fa-long-arrow-alt-left me-2"></i>Continuar comprando</a></h5>
                      <hr>      
                      <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                          <p class="mb-1"><b>Carrito de compras</b></p>
                          <p class="mb-0">Tienes 2 productos en tu carrito</p>
                        </div>
                        <div>
                          <p class="mb-0"><span class="text-muted">Ordenar por:</span> <a href="#!"
                              class="text-body">precio <i class="fas fa-angle-down mt-1"></i></a></p>
                        </div>
                      </div>
      
                      <div class="card mb-3">
                        <div class="card-body">
                          <div class="d-flex justify-content-between">
                            <div class="d-flex flex-row align-items-center">
                              <div>
                                <img src="assets/img/faldamain.jpeg" 
                                class="img-fluid rounded-3" alt="Shopping item" width="65" height="65">
                              </div>
                              <div class="ms-3">
                                <h5>Falda negra</h5>
                                <p class="small mb-0">Talla S</p>
                              </div>
                            </div>
                            <div class="d-flex flex-row align-items-center">
                              <div style="width: 50px;">
                                <h5 class="fw-normal mb-0">1</h5>
                              </div>
                              <div style="width: 80px;">
                                <h5 class="mb-0">$19.000</h5>
                              </div>
                              <a href="#!" style="color: #cecece;"><i class="fas fa-trash-alt"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
      
                      <div class="card mb-3">
                        <div class="card-body">
                          <div class="d-flex justify-content-between">
                            <div class="d-flex flex-row align-items-center">
                              <div>
                                <img src="assets/img/westwoodbag.jpeg" 
                                class="img-fluid rounded-3" alt="Shopping item" width="65" height="65">
                              </div>
                              <div class="ms-3">
                                <h5>Cartera</h5>
                                <p class="small mb-0">Sin talla</p>
                              </div>
                            </div>
                            <div class="d-flex flex-row align-items-center">
                              <div style="width: 50px;">
                                <h5 class="fw-normal mb-0">2</h5>
                              </div>
                              <div style="width: 80px;">
                                <h5 class="mb-0">$25.990</h5>
                              </div>
                              <a href="#!" style="color: #cecece;"><i class="fas fa-trash-alt"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
      
                   
                    </div>
                    <div class="col-lg-5">
      
                      <div class="card text-white rounded-3" style = background-color:#727272 >
                        <div class="card-body">
                          <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="mb-0">Detalles de tarjeta</h5>
                            <img src="https://pngimg.com/d/credit_card_PNG17.png"
                              class="img-fluid rounded-3" style="width: 80px;" alt="Avatar">
                          </div>
      
                          <p class="small mb-2">Tipo de tarjeta</p>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                            <label class="form-check-label" for="inlineRadio1">Crédito</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">Débito</label>
                          </div>
                          <a href="#!" type="submit" class="text-white"><i
                              class="fab fa-cc-mastercard fa-2x me-2"></i></a>
                          <a href="#!" type="submit" class="text-white"><i
                              class="fab fa-cc-visa fa-2x me-2"></i></a>
                          <a href="#!" type="submit" class="text-white"><i
                              class="fab fa-cc-amex fa-2x me-2"></i></a>
                          <a href="#!" type="submit" class="text-white"><i class="fab fa-cc-paypal fa-2x"></i></a>
      
                          <form id="paymentForm" class="mt-4">
                            <div class="form-outline form-white mb-4">
                              <input type="text" id="typeName" class="form-control form-control-lg" size="17"
                                placeholder="Cardholder's Name" />
                              <label class="form-label" for="typeName">Nombre del titular</label>
                            </div>
      
                            <div class="form-outline form-white mb-4">
                              <input type="text" id="typeText" class="form-control form-control-lg" size="17"
                                placeholder="1234 5678 9012 3457" minlength="19" maxlength="19" onkeyup="update(this.value);"/>
                              <label class="form-label" for="typeText">Número de tarjeta</label>
                              <span id="valid">- Ingrese Tarjeta</span>
                            </div>
      
                            <div class="row mb-4">
                              <div class="col-md-6">
                                <div class="form-outline form-white">
                                  <input type="text" id="typeExp" id="datepicker" class="form-control form-control-lg"
                                    placeholder="MM/YYYY" size="7" minlength="7" maxlength="7" />
                                  <label class="form-label" for="typeExp">Fecha de expiración</label>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="form-outline form-white">
                                  <input type="password" id="typeCVV" class="form-control form-control-lg"
                                    placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" />
                                  <label class="form-label" for="typeCVV">CVV</label>
                                </div>
                              </div>
                            </div>
                            <div class="checkbox checkbox-primary">
                              <input id="checkbox" class="styled" type="checkbox" checked>
                              <label for="checkbox">
                                  He leído y acepto los términos y condiciones
                                  <!--Después cuando cree la pág de términos agregar link acá-->
                              </label>
                          </div>
      
                          </form>
      
                          <hr class="my-4">
      
                          <div class="d-flex justify-content-between">
                            <p class="mb-2">Subtotal</p>
                            <p class="mb-2">$44.990</p>
                          </div>
      
                          <div class="d-flex justify-content-between">
                            <p class="mb-2">Envío</p>
                            <p class="mb-2">$4990</p>
                          </div>
      
                          <div class="d-flex justify-content-between mb-4">
                            <p class="mb-2">Total (IVA incluido)</p>
                            <p class="mb-2">$49.980</p>
                          </div>
                          <div class="d-flex justify-content-between">
                            <span>$49.980</span>
                            <br> 
                            <button id="payButton" type="button" class="btn btn-danger" style="margin: 10px; color: #eeeeee;">Pagar</button>                            
                          </div>
      
                        </div>
                      </div>
      
                    </div>
      
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Este footer es un placeholder, la idea es después poner el mismo en todas las páginas -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body" href="index.html">Importadora Larraín</a>
          
<p>Translate this page:</p>
<div id="google_translate_element"></div>

  
        </div>
        <!-- Este footer es un placeholder, la idea es después poner el mismo en todas las páginas -->
      </footer>
</body>
</html>
