<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cierre de sesión</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="login.css">
  <link rel="icon" type="image/png" href="assets/img/logo_gato.png">
  <style>
    .gradient-form {
      background-image: url('fotos/Texto del párrafo.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>

</head>
<body>
  <!--Nav bar es un placeholder, después ponemos la misma en todas las páginas-->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="assets/img/logo_gato.png" width="30" height="30" class="d-inline-block align-top mx-3" alt="Logo tienda">
      Importadora Larrain
    </a>
  </nav>
  <section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">

                  <div class="text-center">
                    <img src="assets/img/linterna.png" 
                    class="img-fluid rounded-3" alt="Logo" width="200" height="200">
                    <h4 class="mt-1 mb-2 pb-1">Importadora Larrain</h4>
                    <p style="align-content: center;"><b>Su sesión se ha cerrado con éxito.</b></p>
                  </div>

                  <form>
                    <div class="text-center pt-1 mb-5 pb-1">
                      <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" 
                      id="btnLogin" type="button" onclick="window.location.href='login.html'">Iniciar sesión</button>
                      <br>
                    </div>
                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-0 me-2"><a href="login.html">¿No tienes una cuenta?</a></p>
                      <a href="registro_perfil.html">
                        <button type="button" class="btn btn-outline-danger">Regístrate</button>
                      </a>
                    </div>                    
                  </form>

                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <h4 class="mb-4">Bienvenido a Importadora Larrain</h4>
                    <p class="small mb-0">Ingresa tus credenciales para acceder a nuestra plataforma de importación de productos de China. Descubre una amplia variedad de productos de alta calidad y precios competitivos. ¡Comienza a importar hoy mismo!</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-body-tertiary text-center text-lg-start">
    <p style="text-align: center;"><a href="#">Back to top</a></p>
    <p style="text-align: center;">&copy; 2024 - Importadora Larraín</p>
    <p style="text-align: center;">Contactanos: Teléfono: 123-456-7890 | Correo: info@example.com</p>
    <p style="text-align: center;">Siguenos en nuestras redes:
    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
            </p>
  <!-- Este footer es un placeholder, la idea es después poner el mismo en todas las páginas -->
  <div id="google_translate_element" style="text-align: center;"></div>

  <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
  </script>
  
</footer>
</body>
</html>