<!DOCTYPE html>
<html lang="en">
<head>
    <title>Supervisor - Panel de Bienvenida </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/png" href="assets/img/logo_gato.png">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
            body {
                background-color: #eeeeee;
                font-family: 'Open Sans', serif;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .container {
                flex: 1;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            /* Rest of the CSS styles */
            /* ... */
            footer {
                background-color: #f8f9fa;
                padding: 20px;
                text-align: center;
                margin-top: auto;
            }
    </style>
</head>

<body>
<!--Nav bar es un placeholder, después ponemos la misma en todas las páginas-->
<nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo_gato.png" width="30" height="30" class="d-inline-block align-top mx-3" alt="Logo tienda">
        Importadora Larrain
    </a>
</nav>

<div class="container mt-5">
        <h4 style="text-align: center; margin-top: 40px;">Panel de Bienvenida - Supervisor</h4>
        <br>
    <div class="d-flex justify-content-center row">
            <div class="col-md-10">
                    <div class="rounded">
                        <div class="table-responsive table-borderless">
                                <div class="row">
                                        <div class="col-md-4">
                                                <div class="card">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Menu</h5>
                                                                <ul class="list-group">
                                                                        <li class="list-group-item"><a href="#" style="color: black; text-decoration: none;"><i class="fas fa-users"></i> Solicitudes Cliente</a></li>
                                                                        <li class="list-group-item"><a href="historial-ventas-supervisor.html" style="color: black; text-decoration: none;"><i class="fas fa-chart-line"></i> Historial de Ventas</a></li>
                                                                        <li class="list-group-item"><a href="historial-compras-supervisor.html" style="color: black; text-decoration: none;"><i class="fas fa-shopping-cart"></i> Historial de Compras</a></li>
                                                                        <li class="list-group-item"><a href="#" style="color: black; text-decoration: none;"><i class="fas fa-upload"></i> Subir Producto</a></li>
                                                                        <li class="list-group-item"><a href="chat-supervisor.html" style="color: black; text-decoration: none;"><i class="fas fa-comment"></i> Hablar con Agente</a></li>
                                                                        <li class="list-group-item"><a href="cierre_sesion_supervisor.html" style="color: black; text-decoration: none;"><img src="assets/img/logout.png" style="width: 22px; height: 22px;"></i> Cerrar sesión</a></li>
                                                                    </ul>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-md-8">
                                                <div class="card">
                                                        <div class="card-body">
                                                                <div class="row">
                                                                        <img src="assets/img/banner_img_01.jpg">
                                                                </div>
                                                        </div>
                                                </div>
                                                <br>
                                        </div>
                                        
                                </div>
                        </div>
                    </div>
            </div>
    </div>
</div>


<footer class="bg-body-tertiary text-center text-lg-start">
        <p style="text-align: center;"><a href="#">Back to top</a></p>
        <p style="text-align: center;">&copy; 2024 Importadora Larrain</p>
        <p style="text-align: center;">Contactanos: Teléfono: 123-456-7890 | Correo: info@example.com</p>
        <p style="text-align: center;">Siguenos en nuestras redes:
        <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                                <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                                <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                        </p>
    <!-- Este footer es un placeholder, la idea es después poner el mismo en todas las páginas -->
    </footer>
</body>
</html>
