<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supervisor - Historial de ventas </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="login.css">

  <link rel="stylesheet" href="login.css">
  <link rel="icon" type="image/png" href="assets/img/logo_gato.png">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');body{background-color: #eeeeee;font-family: 'Open Sans',serif}.container{margin-top:50px;margin-bottom: 50px}.card{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 1px solid rgba(0, 0, 0, 0.1);border-radius: 0.10rem}.card-header:first-child{border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0}.card-header{padding: 0.75rem 1.25rem;margin-bottom: 0;background-color: #fff;border-bottom: 1px solid rgba(0, 0, 0, 0.1)}.track{position: relative;background-color: #ddd;height: 7px;display: -webkit-box;display: -ms-flexbox;display: flex;margin-bottom: 60px;margin-top: 50px}.track .step{-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;width: 25%;margin-top: -18px;text-align: center;position: relative}.track .step.active:before{background: #dc3545}.track .step::before{height: 7px;position: absolute;content: "";width: 100%;left: 0;top: 18px}.track .step.active .icon{background: #dc3545;color: #fff}.track .icon{display: inline-block;width: 40px;height: 40px;line-height: 40px;position: relative;border-radius: 100%;background: #ddd}.track .step.active .text{font-weight: 400;color: #000}.track .text{display: block;margin-top: 7px}.itemside{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;width: 100%}.itemside .aside{position: relative;-ms-flex-negative: 0;flex-shrink: 0}.img-sm{width: 80px;height: 80px;padding: 7px}ul.row, ul.row-sm{list-style: none;padding: 0}.itemside .info{padding-left: 15px;padding-right: 7px}.itemside .title{display: block;margin-bottom: 5px;color: #212529}p{margin-top: 0;margin-bottom: 1rem}.btn-warning{color: #ffffff;background-color: #dc3545;border-color: #ee5435;border-radius: 1px}.btn-warning:hover{color: #ffffff;background-color: #dc3545;border-color: #dc3545;border-radius: 1px}
    
      
  </style>
</head>

<body>
<!--Nav bar es un placeholder, después ponemos la misma en todas las páginas-->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="assets/img/logo_gato.png" width="30" height="30" class="d-inline-block align-top mx-3" alt="Logo tienda">
    Importadora Larrain
  </a>
</nav>

<div class="container mt-5">
    <h4 style="text-align: center; margin-top: 40px;">Historial de Ventas</h4>
  <div class="d-flex justify-content-center row">
      <div class="col-md-10">
          <div class="rounded">
              <div class="table-responsive table-borderless">
                  <table class="table">
                      <thead>
                          <tr>
                              <th class="text-center">
                                  <div class="toggle-btn">
                                      <div class="inner-circle"></div>
                                  </div>
                              </th>
                              <th>Nº Orden</th>
                              <th>Direccion</th>
                              <th>Cliente</th>
                              <th>Estado</th>
                              <th>Total</th>
                              <th>Creado</th>
                              <th>Detalle</th>
                              <th></th>
                          </tr>
                      </thead>
                      <tbody class="table-body">
                          <tr class="cell-1">
                              <td class="text-center">
                                  <div class="toggle-btn">
                                      <div class="inner-circle"></div>
                                  </div>
                              </td>
                              <td>OD45345345435</td>
                              <td>Antonio Varas 666, Providencia</td>
                              <td>Lorena Vargas</td>
                              <td><button type="button" class="btn btn-secondary">En transito</button></td>
                              <td>$2674.00</td>
                              <td>27 de Junio 2024</td>
                              <td><button type="button" class="btn btn-link">Ver Detalle</button></td>
                              <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                              
                          </tr>
                          <tr class="cell-1">
                              <td class="text-center">
                                  <div class="toggle-btn">
                                      <div class="inner-circle"></div>
                                  </div>
                              </td>
                              <td>OD85245345430</td>
                              <td>Moneda 40, Santiago</td>
                              <td>Mario Luigi</td>
                              <td><button type="button" class="btn btn-success">Entregado</button></td>
                              <td>$3454.00</td>
                              <td>20 de Abril 2024</td>
                              <td><button type="button" class="btn btn-link">Ver Detalle</button></td>
                              <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                          </tr>
                          <tr class="cell-1">
                              <td class="text-center">
                                  <div class="toggle-btn">
                                      <div class="inner-circle"></div>
                                  </div>
                              </td>
                              <td>OD12345678901</td>
                              <td>Avenida Siempre Viva 742, Springfield</td>
                              <td>Homero Simpson</td>
                              <td><button type="button" class="btn btn-secondary">Pendiente</button></td>
                              <td>$1500.00</td>
                              <td>15 de Mayo 2024</td>
                              <td><button type="button" class="btn btn-link">Ver Detalle</button></td>
                              <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                          </tr>
                          <tr class="cell-1">
                              <td class="text-center">
                                  <div class="toggle-btn">
                                      <div class="inner-circle"></div>
                                  </div>
                              </td>
                              <td>OD98765432109</td>
                              <td>Avenida Siempre Viva 742, Springfield</td>
                              <td>Marge Simpson</td>
                              <td><button type="button" class="btn btn-danger">Cancelado</button></td>
                              <td>$500.00</td>
                              <td>10 de Julio 2024</td>
                              <td><button type="button" class="btn btn-link">Ver Detalle</button></td>
                              <td><i class="fa fa-ellipsis-h text-black-50"></i></td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
</div>

</div>
      
            

<div>
<div style="text-align: center;">
    <span></span>
    <button type="button" class="btn btn-light">
        <i class="fa fa-home" aria-hidden="true"></i>
        <a href="dashboard-supervisor.html"> Volver a Dashboard Supervisor</a>
    </button>
</div>
  <br>
<footer class="bg-body-tertiary text-center text-lg-start">
  <p style="text-align: center;"><a href="#">Back to top</a></p>
  <p style="text-align: center;">&copy; 2024 Importadora Larrain</p>
  <p style="text-align: center;">Contactanos: Teléfono: 123-456-7890 | Correo: info@example.com</p>
  <p style="text-align: center;">Siguenos en nuestras redes:
  <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                          <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                          <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                  </p>
<!-- Este footer es un placeholder, la idea es después poner el mismo en todas las páginas -->
</footer>
</body>
