<!DOCTYPE html>
<html lang="en">

<head>
    <title>Importadora Larraín</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="assets/img/logo_gato.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo_gato.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

    <!--Libraries-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <!--Fondo carrusel-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Fondo imagen */
        .hero-banner {
            background-image: url('./assets/img/banner_img_01.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 60vh; /* Ajustar la altura del banner */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #000000; /* Color del texto */
            padding: 0 20px;
        }


    </style>

<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>



    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container">
            <a class="navbar-brand" href="https://www.example.com">
                <img src="assets/img/logo_gato.png" alt="Logo" style="width: 120px; height: auto;">
                <h4 style="margin-left: 10px;">Importadora Larraín</h4>
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav"
                aria-controls="templatemo_main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="templatemo_main_nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login_agente.html">Agente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login_supervisor.html">Supervisor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Cliente</a>
                    </li>
                </ul>
            </div>

            <div class="d-flex align-items-center ms-lg-3">
                <a class="nav-icon position-relative text-decoration-none me-3" href="carrito.html">
                    <i class="fa fa-fw fa-search" style="font-size: 1.5rem; cursor: pointer;"></i>
                </a>
                <a class="nav-icon position-relative text-decoration-none me-3" href="carrito.html">
                    <i class="fa fa-fw fa-cart-arrow-down text-dark"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                </a>
                <a class="nav-icon position-relative text-decoration-none" href="cierre_sesion.html">
                    <img src="assets/img/logout.png"  style="width: 25px;">
                </a>
            </div>
        </nav>
    <!-- Close Header -->

    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="hero-banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 mb-0 d-flex align-items-center">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <!-- End Banner Hero -->

    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Importación directa</h1>
                <p>
                    Desde China, con amor: encuentra productos únicos para tu negocio y hogar.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/category_img_01.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Electrónica</h5>
                <p class="text-center"><a class="btn btn-danger">Comprar</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/category_img_02.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Hogar y cocina</h2>
                <p class="text-center"><a class="btn btn-danger">Comprar</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/category_img_03.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Moda</h5>
                <p class="text-center"><a class="btn btn-danger">Comprar</a></p>
            </div>
        </div>
    </section>
    <!-- End Categories of The Month -->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Importadora Larraín</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fa fa-map-marker fa-fw"></i>
                            Avenida Los Toros, Viña del Mar, Chile
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a href="tel:+1234567890" class="text-decoration-none">+1234567890</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a href="mailto:info@importadoralarraín.cl" class="text-decoration-none">info@importadoralarraín.cl</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos populares</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a href="#" class="text-decoration-none">Electrónica</a></li>
                        <li><a href="#" class="text-decoration-none">Hogar y cocina</a></li>
                        <li><a href="#" class="text-decoration-none">Moda</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Información legal</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a href="#" class="text-decoration-none">Términos y condiciones</a></li>
                        <li><a href="#" class="text-decoration-none">Política de privacidad</a></li>
                    </ul>
                </div>

                <div class="col-12">
                    <hr class="bg-light mt-5 mb-0">
                </div>

                <div class="col-md-4 col-12 mt-5">
                    <p class="text-light mb-0">© 2023 Importadora Larraín. Todos los derechos reservados.</p>
                </div>

                <div class="col-md-8 col-12 mt-5">
                    <ul class="list-inline footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a href="#" class="text-light text-decoration-none">
                                <i class="fa fa-facebook fa-lg fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a href="#" class="text-light text-decoration-none">
                                <i class="fa fa-twitter fa-lg fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a href="#" class="text-light text-decoration-none">
                                <i class="fa fa-instagram fa-lg fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a href="#" class="text-light text-decoration-none">
                                <i class="fa fa-linkedin fa-lg fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <!-- End -->
</body>

</html>
